<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSAFY 8</title>
    <!-- internal css -->
    <style>
      /* logo img */

      img[src$='ssafy.png'] {
        /* 이미지의 src속성에 있는 값이 ssafy.png로 끝나는 img */
        width: 100px;
        height: 70px;
      }
      /* a css */
      a:link {
        text-decoration: none;
        font-size: 11px;
        color: blue;
      }
      a:visited {
        color: gray;
      }
      a:hover {
        cursor: pointer;
        background-color: green;
        color: #fff;
      }
      a:active {
        text-decoration: underline;
      }
      a.bold {
        font-weight: bold;
      }
      a.color1 {
        color: aquamarine;
      }
      a.color2 {
        color: blueviolet;
      }

      /* span 구분 */
      span.seperator {
        height: 0.7em;
        margin: 0 5px;
        color: pink;
      }
    </style>
  </head>
  <body>
    <!-- logo -->
    <div><img src="./img/ssafy.png" alt="ssafy" title="Home" /></div>
    <!-- 
      menu
      공백문자 builtin entity: &nbsp;
     -->
    <div>
      <a href="login.html">로그인</a><span class="seperator">|</span>
      <a href="member/memberInput.html" class="bold color1">회원가입</a
      ><span class="seperator">|</span>
      <a href="member/memberFind.html" class="color2">아이디/비밀번호찾기</a
      ><span class="seperator">|</span> <a href="border/borderList.html">공지조회</a
      ><span class="seperator">|</span>
      <a href="https://www.w3schools.com/" title="Go to w3schools">w3school</a
      ><span class="seperator">|</span>
    </div>
    <!-- contents -->
    <div>영역3</div>
    <!-- footer -->
    <div>영역4</div>
  </body>
</html>
